import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from PIL import Image
import time
import math
from datetime import time
import plotly.express as px
import datetime
from st_pages import Page, show_pages, add_page_title

st.sidebar.title("MATPLOTLIb")


st.title("Общая информация")



st.write(" Matplotlib - это библиотека на языке программирования Python "
         "для создания статических, анимированных и интерактивных визуализаций данных в виде графиков. "
         "Вот некоторые ключевые моменты:")
st.write("\n1. Графики и Визуализация Данных: Matplotlib предоставляет множество возможностей "
         "для создания различных видов графиков, включая линейные графики, столбчатые диаграммы, точечные графики, круговые диаграммы и т.д.")
st.write("\n2. Простота Использования: Благодаря, простому и понятному синтаксису Matplotlib широко используется как в академических, так и в "
         "промышленных целях. Он предоставляет гибкий контроль над внешним видом графиков.")

st.write("\n3. Интеграция С NumPy: Matplotlib легко интегрируется с библиотекой NumPy, что делает его мощным инструментом для визуализации данных, представленных в виде массивов NumPy.")
st.write("\n4. Поддержка Различных Форматов Вывода: Matplotlib позволяет сохранять графики в различных форматах, таких как PNG, JPEG, PDF и другие. Это полезно для встраивания графиков в документацию и презентации.")
st.write("\n5. Интерактивность: Можно создавать интерактивные графики, которые можно масштабировать, перемещать и добавлять всплывающие подсказки.")
st.write("\n6. Обширные Возможности Конфигурации: Можно настраивать практически все аспекты графика, включая цвета, метки, шрифты и другие.")


