import streamlit as st
import subprocess

def numpy_intro():
    st.title('Введение в NumPy')

    st.write("""
    ## О NumPy

    **NumPy** (Numerical Python) - это библиотека в языке программирования Python, предназначенная для работы с многомерными массивами и математическими функциями. NumPy является одной из основных библиотек для научных вычислений в Python благодаря своей эффективности и удобству использования.

    Библиотека NumPy содержит множество функций для выполнения операций линейной алгебры, преобразования массивов, генерации случайных чисел и многое другое. Ее основным объектом является многомерный массив ndarray, который представляет собой таблицу элементов одного типа данных (например, чисел).

    ## Преимущества NumPy

    - **Эффективность**: NumPy предоставляет высокооптимизированные функции для работы с массивами, что делает его быстрым и эффективным инструментом для обработки данных.
    
    - **Удобство использования**: NumPy предлагает простой и интуитивно понятный интерфейс для работы с многомерными массивами и выполнения математических операций.
    
    - **Широкий функционал**: Библиотека NumPy включает в себя множество функций для выполнения различных операций, включая линейную алгебру, статистику, обработку изображений и многое другое.
    
    - **Интеграция с другими библиотеками**: NumPy интегрируется с другими популярными библиотеками для научных вычислений в Python, такими как SciPy, Matplotlib и Pandas, что позволяет использовать их в совместной работе.

    ## Области применения NumPy

    Благодаря своей эффективности и удобству использования, NumPy находит применение во многих областях, включая:

    - **Научные исследования**: NumPy широко используется в научных исследованиях для анализа данных, моделирования и выполнения вычислений.

    - **Машинное обучение и искусственный интеллект**: Многие библиотеки машинного обучения, такие как TensorFlow и PyTorch, используют NumPy для работы с данными и выполнения математических операций.

    - **Финансовая аналитика**: NumPy используется для анализа финансовых данных, моделирования рынка и выполнения статистических расчетов.

    - **Обработка изображений**: Благодаря своим возможностям работы с многомерными массивами, NumPy часто применяется в обработке и анализе изображений.

    ## Зачем использовать NumPy?

    Использование NumPy упрощает выполнение математических операций и обработку данных, делая код более эффективным и понятным, а также предлагает дополнительный функционал. 
    """)


if __name__ == '__main__':
    numpy_intro()
